<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Terminales"
            style="@style/letra_titulos"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                style="@style/letra_negrita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial: " />

            <TextView
                android:id="@+id/serial_ter"
                style="@style/letra_contenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView

                style="@style/letra_negrita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca: "

                />

            <TextView
                android:id="@+id/marca_ter"
                style="@style/letra_contenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/letra_negrita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo: " />

            <TextView
                android:id="@+id/modelo_ter"
                style="@style/letra_contenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/letra_negrita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnologia: " />

            <TextView
                android:id="@+id/tecno_ter"
                style="@style/letra_contenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/letra_negrita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: " />

            <TextView
                android:id="@+id/estado_ter"
                style="@style/letra_contenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha ANS: "
                style="@style/letra_negrita"/>

            <TextView
                android:id="@+id/fechal_ter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/letra_contenido"

                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>